#  API Keys
LANGCHAIN_API_KEY=your_langchain_api_key_here
GOOGLE_API_KEY=your_google_genai_api_key_here

#  MongoDB Atlas
MONGO_URL=your_mongodb_connection_string
DB_NAME=your_db_name
COLLECTION_NAME=your_collection_name
SEARCH_INDEX=your_search_index_name

#  Embedding Model
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
